*{
  margin: 0;
  box-sizing: border-box;
  padding: 0;
}
#root {
  max-width: 1280px;
  margin: 0 auto;
  padding: 1.5rem ;
  text-align: center;
}
.search-bar{
  margin-bottom: 1.5rem;
  padding: 0.5rem;
  border-radius: 5px;
}
/* 
.logo {
  height: 6em;
  padding: 1.5em;
  will-change: filter;
  transition: filter 300ms;
}
.logo:hover {
  filter: drop-shadow(0 0 2em #646cffaa);
}
.logo.react:hover {
  filter: drop-shadow(0 0 2em #61dafbaa);
}

@keyframes logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}

@media (prefers-reduced-motion: no-preference) {
  a:nth-of-type(2) .logo {
    animation: logo-spin infinite 20s linear;
  }
}

.card {
  padding: 2em;
}

.read-the-docs {
  color: #888;
} */

.cocktail-data{
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  gap: 1.5rem;
}
.cocktail-data li{
  list-style-type: none;
}
.cocktail-data li img{
  width: 100%;
  max-height: 250px;
  object-fit: cover;
}

